[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf


[program:poc]
command=/backplane-poc

[program:backplane]
command=/usr/local/bin/backplane connect "endpoint=impartial-leaf-80.backplaneapp.io,release=v1" http://localhost:8080



